In [1]:
import numpy as np
import pandas as pd

In [2]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement  ... Unnamed: 11  Unnamed: 12  Unnamed: 13
0  18.0          8           307  ...         NaN          NaN          NaN
1  15.0          8           350  ...         NaN          NaN          NaN
2  18.0          8           318  ...         NaN          NaN          NaN
3  16.0          8           304  ...         NaN          NaN          NaN
4  17.0          8           302  ...         NaN          NaN          NaN

[5 rows x 14 columns]
    mpg  cylinders  displacement  ... model  origin                 car
0  33.0          4            91  ...    76       3         honda civic
1  20.0          6           225  ...    76       1      dodge aspen se
2  18.0          6           250  ...    76       1   ford granada ghia
3  18.5          6           250  ...    76       1  pontiac ventura sj
4  17.5          6           258  ...    76       1       amc pacer d/l

[5 rows x 9 columns]

In [3]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
 9   Unnamed: 9    0 non-null      float64
 10  Unnamed: 10   0 non-null      float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   0 non-null      float64
 13  Unnamed: 13   0 non-null      float64
dtypes: float64(7), int64(5), object(2)
memory usage: 21.8+ KB

In [4]:
cars1 = cars1.loc[:, 'mpg':'car']
cars1

      mpg  cylinders  displacement  ... model  origin                        car
0    18.0          8           307  ...    70       1  chevrolet chevelle malibu
1    15.0          8           350  ...    70       1          buick skylark 320
2    18.0          8           318  ...    70       1         plymouth satellite
3    16.0          8           304  ...    70       1              amc rebel sst
4    17.0          8           302  ...    70       1                ford torino
..    ...        ...           ...  ...   ...     ...                        ...
193  24.0          6           200  ...    76       1              ford maverick
194  22.5          6           232  ...    76       1                 amc hornet
195  29.0          4            85  ...    76       1         chevrolet chevette
196  24.5          4            98  ...    76       1            chevrolet woody
197  29.0          4            90  ...    76       2                  vw rabbit

[198 rows x 9 columns]

In [5]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [6]:
cars = cars1.append(cars2)
cars

      mpg  cylinders  displacement  ... model  origin                        car
0    18.0          8           307  ...    70       1  chevrolet chevelle malibu
1    15.0          8           350  ...    70       1          buick skylark 320
2    18.0          8           318  ...    70       1         plymouth satellite
3    16.0          8           304  ...    70       1              amc rebel sst
4    17.0          8           302  ...    70       1                ford torino
..    ...        ...           ...  ...   ...     ...                        ...
195  27.0          4           140  ...    82       1            ford mustang gl
196  44.0          4            97  ...    82       2                  vw pickup
197  32.0          4           135  ...    82       1              dodge rampage
198  28.0          4           120  ...    82       1                ford ranger
199  31.0          4           119  ...    82       1                 chevy s-10

[398 rows x 9 columns]

In [7]:
nr_owners = np.random.randint(low=15000, high=73001, size=398)
nr_owners

array([45042, 30922, 44040, 26838, 33180, 63357, 71217, 58285, 71273,
       29929, 38468, 20914, 72637, 68445, 58955, 66108, 31645, 49606,
       25481, 66858, 34203, 40058, 30562, 60799, 43168, 70643, 21157,
       39306, 65471, 28877, 50892, 61187, 50472, 53504, 53380, 26615,
       46943, 61222, 38224, 28559, 68675, 72601, 53391, 17267, 66189,
       26920, 29834, 50993, 55950, 43852, 45827, 34995, 48301, 63298,
       52085, 52076, 46921, 47633, 55201, 16843, 15697, 33869, 51402,
       54213, 53879, 60721, 68733, 59399, 52772, 18211, 41749, 22814,
       54687, 68157, 24607, 67581, 43680, 58601, 54245, 57400, 33294,
       69425, 65179, 18779, 55010, 68081, 72148, 25627, 53294, 19261,
       19530, 30845, 59899, 28292, 61801, 23014, 50197, 15286, 71531,
       72315, 17808, 37830, 22726, 18805, 57871, 36992, 65093, 23869,
       67367, 17918, 58906, 66450, 26589, 55465, 19603, 30868, 48229,
       46219, 61454, 29884, 41639, 42340, 66357, 63038, 32499, 18197,
       33675, 70261, 47223, 27390, 42465, 42219, 62059, 60808, 61410,
       72379, 38204, 69103, 55305, 49478, 57580, 24853, 64818, 46346,
       48114, 47199, 29344, 66551, 16321, 26896, 54326, 25391, 42574,
       18667, 32140, 67649, 30120, 20815, 19909, 62242, 20807, 35192,
       52304, 30125, 18496, 60457, 26644, 67536, 62216, 44787, 37116,
       15165, 20816, 43500, 27456, 69623, 62139, 17581, 44557, 25882,
       30294, 39460, 15645, 36972, 46786, 72019, 48494, 43537, 26609,
       71034, 37494, 62967, 68250, 30480, 18199, 66590, 55461, 60279,
       41418, 31666, 68879, 28607, 57155, 40050, 18303, 69780, 60824,
       57839, 49523, 71901, 47367, 25115, 69771, 15116, 63308, 54957,
       62871, 30304, 63071, 53248, 23816, 37862, 44415, 35606, 66973,
       64123, 49926, 60161, 70015, 62225, 34037, 51917, 19664, 51596,
       34808, 23384, 69388, 50588, 38145, 33137, 36898, 45919, 56632,
       47975, 67658, 20572, 67897, 70130, 62866, 71943, 42334, 36266,
       45510, 62131, 59168, 61954, 72235, 70681, 54313, 59954, 36755,
       15149, 30488, 36126, 33602, 51399, 37062, 52882, 17066, 51489,
       45864, 23739, 62889, 23924, 33004, 30790, 32473, 54718, 34864,
       21688, 71128, 46683, 23072, 23666, 44224, 50408, 49791, 49736,
       67052, 64107, 36613, 28691, 57526, 68907, 26412, 20406, 68670,
       21656, 27825, 24539, 27794, 35858, 48144, 64222, 57767, 19501,
       28580, 35679, 25027, 44261, 26078, 71512, 43095, 46188, 26006,
       66322, 34602, 21492, 34678, 45769, 27781, 67305, 47948, 30094,
       28871, 15871, 33243, 40492, 15713, 18831, 27254, 36852, 55743,
       69392, 66277, 37988, 45816, 28527, 51946, 41940, 50357, 52801,
       38635, 69505, 29769, 34782, 35463, 68888, 37596, 61957, 69766,
       60093, 61243, 52347, 48160, 67245, 67875, 70839, 41998, 40598,
       51576, 30740, 23651, 50954, 66276, 28073, 72392, 64324, 37375,
       62383, 15974, 37973, 27673, 66450, 46453, 39656, 61211, 31968,
       71062, 34356, 59398, 34164, 46738, 37894, 35764, 45736, 18321,
       50447, 62192, 57851, 65411, 64438, 54550, 70679, 43436, 20735,
       57523, 63613])

In [8]:
nr_owners = pd.Series(nr_owners)
nr_owners

0      45042
1      30922
2      44040
3      26838
4      33180
       ...
393    70679
394    43436
395    20735
396    57523
397    63613
Length: 398, dtype: int64

In [9]:
cars["owners"] = nr_owners

In [10]:
cars

      mpg  cylinders  displacement  ... origin                        car  owners
0    18.0          8           307  ...      1  chevrolet chevelle malibu   45042
1    15.0          8           350  ...      1          buick skylark 320   30922
2    18.0          8           318  ...      1         plymouth satellite   44040
3    16.0          8           304  ...      1              amc rebel sst   26838
4    17.0          8           302  ...      1                ford torino   33180
..    ...        ...           ...  ...    ...                        ...     ...
195  27.0          4           140  ...      1            ford mustang gl   66590
196  44.0          4            97  ...      2                  vw pickup   55461
197  32.0          4           135  ...      1              dodge rampage   60279
198  28.0          4           120  ...      1                ford ranger   41418
199  31.0          4           119  ...      1                 chevy s-10   31666

[398 rows x 10 columns]

In [11]:
nr_owners = pd.DataFrame(nr_owners, columns=["owner"])
nr_owners

     owner
0    45042
1    30922
2    44040
3    26838
4    33180
..     ...
393  70679
394  43436
395  20735
396  57523
397  63613

[398 rows x 1 columns]

In [12]:
concat = pd.concat([cars1, nr_owners], axis=1)
concat

      mpg  cylinders  displacement  ... origin                        car  owner
0    18.0        8.0         307.0  ...    1.0  chevrolet chevelle malibu  45042
1    15.0        8.0         350.0  ...    1.0          buick skylark 320  30922
2    18.0        8.0         318.0  ...    1.0         plymouth satellite  44040
3    16.0        8.0         304.0  ...    1.0              amc rebel sst  26838
4    17.0        8.0         302.0  ...    1.0                ford torino  33180
..    ...        ...           ...  ...    ...                        ...    ...
393   NaN        NaN           NaN  ...    NaN                        NaN  70679
394   NaN        NaN           NaN  ...    NaN                        NaN  43436
395   NaN        NaN           NaN  ...    NaN                        NaN  20735
396   NaN        NaN           NaN  ...    NaN                        NaN  57523
397   NaN        NaN           NaN  ...    NaN                        NaN  63613

[398 rows x 10 columns]