In [1]:
import numpy as np
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

In [3]:
data = pd.read_csv(url, sep = '\t')
data.head()

   order_id  ...  item_price
0         1  ...      $2.39
1         1  ...      $3.39
2         1  ...      $3.39
3         1  ...      $2.39
4         2  ...     $16.98

[5 rows x 5 columns]

In [4]:
transform_price = lambda x:float(x[1:-1])
data.item_price = data.item_price.apply(transform_price)

In [5]:
data.head()

   order_id  ...  item_price
0         1  ...        2.39
1         1  ...        3.39
2         1  ...        3.39
3         1  ...        2.39
4         2  ...       16.98

[5 rows x 5 columns]

In [6]:
data.shape

(4622, 5)

In [7]:
filtered_data = data.drop_duplicates(['item_name','quantity','choice_description'])
filtered_data

      order_id  ...  item_price
0            1  ...        2.39
1            1  ...        3.39
2            1  ...        3.39
3            1  ...        2.39
4            2  ...       16.98
...        ...  ...         ...
4602      1827  ...        9.25
4607      1829  ...       11.75
4610      1830  ...       11.75
4611      1830  ...       11.25
4612      1831  ...        9.25

[1949 rows x 5 columns]

In [8]:
one_product = filtered_data[filtered_data.quantity == 1]
one_product

      order_id  ...  item_price
0            1  ...        2.39
1            1  ...        3.39
2            1  ...        3.39
3            1  ...        2.39
5            3  ...       10.98
...        ...  ...         ...
4602      1827  ...        9.25
4607      1829  ...       11.75
4610      1830  ...       11.75
4611      1830  ...       11.25
4612      1831  ...        9.25

[1806 rows x 5 columns]

In [9]:
one_product.query('item_price > 10')

      order_id  ...  item_price
5            3  ...       10.98
7            4  ...       11.75
13           7  ...       11.25
23          12  ...       10.98
39          19  ...       11.75
...        ...  ...         ...
4593      1825  ...       11.75
4594      1825  ...       11.75
4607      1829  ...       11.75
4610      1830  ...       11.75
4611      1830  ...       11.25

[685 rows x 5 columns]

In [10]:
data.sort_values(by = "item_name")

      order_id  ...  item_price
3389      1360  ...       12.98
341        148  ...        6.49
1849       749  ...        6.49
1860       754  ...        6.49
2713      1076  ...        6.49
...        ...  ...         ...
2384       948  ...        8.75
781        322  ...        8.75
2851      1132  ...        8.49
1699       688  ...       11.25
1395       567  ...        8.49

[4622 rows x 5 columns]

In [11]:
data.sort_values(by="item_price", ascending=False).head(1)

      order_id  quantity  ... choice_description item_price
3598      1443        15  ...                NaN      44.25

[1 rows x 5 columns]

In [12]:
data_salad = data[data.item_name == "Veggie Salad Bowl"]
len(data_salad)

18

In [13]:
data_drink_steak_bowl = data[(data.item_name == "Canned Soda") & (data.quantity > 1)]
len(data_drink_steak_bowl)

20